spring.application.name=event-sphere
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsphere
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update

