spring.application.name=event-sphere
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsphere
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=alguma_chave_secreta
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true